#
# Connection URL for the factory
#
quarkus.qpid-jms.url=amqp://localhost:61616

#
# Username to optionally be set on the factory
#
quarkus.qpid-jms.username=admin

#
# Password to optionally be set on the factory
#
quarkus.qpid-jms.password=admin
